<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>GLOW - Hello Cube - Please Check Source</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#ffffff;
				color:#000;
				padding:0;
				margin:0;
				overflow:hidden;
			}

			#glow { position: absolute; top: 10px; left: 10px; z-index:1000; }
			#glow span.title {margin:0 0 0 2px;border-bottom:8px solid #000;font:bold 12pt/16pt Arial, Helvetica;letter-spacing:1px;line-height:1.50}
			#glow span.title a {text-decoration:none;color:#000}
			#glow span.title a:visited {text-decoration:none;color:#000;}
			#glow span.sub {margin:0 0 0 3px;font:bold 6pt/6pt Arial, Helvetica, Sans-serif;text-transform:uppercase;}

		</style>
	</head>
	<body>
		<div id="glow"><span class="title"><a href="http://i-am-glow.com/">GLOW</a></span><br/><span class="sub">Hello Cube</span></div>
		<div id="container"></div>
		<script type="text/javascript" src="src/GLOW.js"></script>
		<script type="text/javascript" src="src/core/Context.js"></script>
		<script type="text/javascript" src="src/core/Compiler.js"></script>
		<script type="text/javascript" src="src/core/CompiledData.js"></script>
		<script type="text/javascript" src="src/core/FBO.js"></script>
		<script type="text/javascript" src="src/core/Texture.js"></script>
		<script type="text/javascript" src="src/core/Cache.js"></script>
		<script type="text/javascript" src="src/core/Shader.js"></script>
		<script type="text/javascript" src="src/core/Elements.js"></script>
		<script type="text/javascript" src="src/core/Uniform.js"></script>
		<script type="text/javascript" src="src/core/Attribute.js"></script>
		<script type="text/javascript" src="src/core/InterleavedAttributes.js"></script>

		<script type="text/javascript" src="src/extras/math/Float.js"></script>
		<script type="text/javascript" src="src/extras/math/Int.js"></script>
		<script type="text/javascript" src="src/extras/math/Vector2.js"></script>
		<script type="text/javascript" src="src/extras/math/Vector3.js"></script>
		<script type="text/javascript" src="src/extras/math/Matrix3.js"></script>
		<script type="text/javascript" src="src/extras/math/Matrix4.js"></script>

		<script type="text/javascript" src="src/extras/graph/Node.js"></script>
		<script type="text/javascript" src="src/extras/graph/Camera.js"></script>

		<script type="text/javascript" src="src/extras/geometry/Geometry.js"></script>
		<script type="text/javascript" src="src/extras/geometry/Cube.js"></script>
		<script type="text/javascript" src="src/extras/geometry/Plane.js"></script>

		<script type="text/javascript" src="src/extras/io/Load.js"></script>
		<script type="text/javascript">
		
			// Create a GLOW.Context
		
			var context = new GLOW.Context();
			context.setupClear( { red: 1, green: 1, blue: 1 } );

			var container = document.getElementById( "container" );
			container.appendChild( context.domElement );

			new GLOW.Load( { img: "examples/textures/clouds.jpg", 
			                 video: "examples/videos/test.webm",
							 shader: "examples/shaders/glass.glsl",
							 onLoadItem: onItem,
							 onLoadComplete: init } );
			
			function onItem( percent ) {
				console.log( percent );
			}
			
			function init( data ) {
				var a = data;
			}

		</script>
	</body>
</html>
