<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>GLOW - Complicated - Please Check Source</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#ffffff;
				color:#000;
				padding:0;
				margin:0;
				overflow:hidden;
			}

			#glow { position: absolute; top: 10px; left: 10px; z-index:1000; }
			#glow span.title {margin:0 0 0 1px;border-bottom:8px solid #000;font:bold 12pt/16pt Arial, Helvetica;letter-spacing:1px;line-height:1.50}
			#glow span.title a {text-decoration:none;color:#000}
			#glow span.title a:visited {text-decoration:none;color:#000;}
			#glow span.sub {margin:0 0 0 -1px;font:bold 6pt/6pt Arial, Helvetica, Sans-serif;text-transform:uppercase;}

		</style>
	
		<script type="text/javascript" src="../../build/GLOW.js"></script>
		<script type="text/javascript" src="../../src/extras/io/Load.js"></script>
		<script type="text/javascript" src="Complicated.js"></script>
	    
	    <script>window.onload=Complicated.load</script>
	</head>
	<body>
		<div id="glow"><span class="title"><a href="http://i-am-glow.com/">GLOW</a></span><br/><span class="sub">COMPLICATED</span></div>
		<div id="container"></div>
	</body>
</html>
